<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovementEz.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementEz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemyscripts\Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\BossGoal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemyscripts\Enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_manager.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\oalri002\Desktop\Game_latestversion\Assets\Scripts\Enemyscripts\Boss1.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>