<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI_manager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_manager.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\PlayerMovementEz.cs" Line="7" Column="16" />
      <File FileName="..\..\eu_game-with_engage\Assets\Scripts\UIManagerScript.cs" Line="334" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>