<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovementEz.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementEz.cs" Line="48" Column="23" />
      <File FileName="Assets\Scripts\UI_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemyscripts\Enemy1.cs" Line="49" Column="16" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>