<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextBoxTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementEz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\TextBoxTrigger.cs" Line="5" Column="28" />
      <File FileName="Assets\Scripts\UI_Manager.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Enemyscripts\EnemyHealth.cs" Line="42" Column="36" />
      <File FileName="..\..\UIManagerScript_2.cs" Line="70" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>