<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_Manager.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\PlayerMovementEz.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\TextBoxTrigger.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\Enemyscripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="..\..\UIManagerScript_2.cs" Line="56" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>