<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Game_latestversion2\Assets\Scripts\HP.cs">
    <Files>
      <File FileName="..\Game_latestversion2\Assets\Scripts\HP.cs" Line="1" Column="1" />
      <File FileName="..\Game_latestversion2\Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>